{
  "name": "FakeGame",
  "version": "0.0.7",
  "description": "fake game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephane P. Pericat <stephane.pericat@spilgames.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SPIL-stephanep/FakeGame"
  }
}
